<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transparent Login Form</title>
        <link rel="stylesheet" href="./css/style.css" />
        <style>
            body{
                background-image: url("img/bg.jpg");
                background-size:cover;
                margin:0px;
                font-family: Arial, Helvetica, sans-serif;
                color:#fff;
            }
            div.overlay{
                width:100%;
                height:800px;
                background-color:rgba(0,0,0,0.3);
            }
            form.myform{
                width:40%;
                height:500px;
                background-color:rgba(0,0,0,0.6);
                position: absolute;
                top:100px;
                left:30%;
                padding: 50px;
            }
            form.myform > h1{
                text-align:center;
            }
            form.myform > div{
                margin-bottom: 20px;;
            }
            input[type="submit"]{
                width:100%;
                height:50px;
                border:none;
                font-size: 1.6em;
                color:#fff;
                background-color:#F02DF1;
            }
            input[type="text"],input[type="password"]{
                background:transparent;
                width:100%;
                height:40px;
                color:#fff;
                border:none;
            }
            .myform button{
                background:transparent;
                color:#fff;
                border:none;
                font-size:1.2em;
            }
            .myform label{
                font-size:1.2em;
            }
        </style>
    </head>
    <body>
        <div class="overlay"></div>
        <form class="myform">
            <h1>Login Here</h1>
            <div>
                <label>Email</label><br />
                <input type="text" name="email" />
            </div>
            <div>
                <label>Password</label><br />
                <input type="password" name="pasword" />
            </div>
            <div>
                <input type="submit" name="submit" value="Sign In" />
            </div>
            <div>
                <button>Forget Password</button>
            </div>
        </form>
    </body>
</html>